TestFile = {
  "gj" :
  [
   {
      "seq":1,
      "name":"거목한정식",
      "Latitude":35.1457276824,
      "longitude":126.9117581828,
      "type":3
   },
   {
      "seq":2,
      "name":"장어촌",
      "Latitude":35.1544298073,
      "longitude":126.9312617955,
      "type":3
   },
   {
      "seq":3,
      "name":"석암돌솥밥",
      "Latitude":35.1872009240,
      "longitude":126.9204952589,
      "type":3
   },
   {
      "seq":4,
      "name":"영안반점",
      "Latitude":35.1507577010,
      "longitude":126.9135856725,
      "type":3
   },
   {
      "seq":5,
      "name":"영빈관",
      "Latitude":35.1286152799,
      "longitude":126.8853776094,
      "type":3
   },
   {
      "seq":6,
      "name":"채미원",
      "Latitude":35.1495302988,
      "longitude":126.9276344619,
      "type":3
   },
   {
      "seq":7,
      "name":"진스통",
      "Latitude":35.1476969757,
      "longitude":126.9159716496,
      "type":3
   },
   {
      "seq":8,
      "name":"대흥반점",
      "Latitude":35.1273130830,
      "longitude":126.9110587055,
      "type":3
   },
   {
      "seq":9,
      "name":"황톳길",
      "Latitude":35.1513689261,
      "longitude":126.9243958132,
      "type":3
   },
   {
      "seq":10,
      "name":"화정떡갈비",
      "Latitude":35.1393069942,
      "longitude":126.7949547825,
      "type":3
   },
   {
      "seq":11,
      "name":"송학식당",
      "Latitude":35.1404873859,
      "longitude":126.7931410250,
      "type":3
   },
   {
      "seq":12,
      "name":"송정떡갈비 1호점",
      "Latitude":35.1389542543,
      "longitude":126.7948298032,
      "type":3
   },
   {
      "seq":13,
      "name":"금다연한정식",
      "Latitude":35.1546367535,
      "longitude":126.8505022648,
      "type":3
   },
   {
      "seq":14,
      "name":"빌리지 1호점",
      "Latitude":35.1608639310,
      "longitude":126.8566154574,
      "type":3
   },
   {
      "seq":15,
      "name":"금강식육식당",
      "Latitude":35.1689075428,
      "longitude":126.8611343006,
      "type":3
   },
   {
      "seq":16,
      "name":"[백년가게]민들레",
      "Latitude":35.1500400975,
      "longitude":126.8533132424,
      "type":3
   },
   {
      "seq":17,
      "name":"계림동잔치집",
      "Latitude":35.1618648223,
      "longitude":126.9160879510,
      "type":3
   },
   {
      "seq":18,
      "name":"개마고원",
      "Latitude":35.1525486232,
      "longitude":126.8814718006,
      "type":3
   },
   {
      "seq":19,
      "name":"당산나무집",
      "Latitude":35.1298739108,
      "longitude":126.9114391630,
      "type":3
   },
   {
      "seq":20,
      "name":"카페궁",
      "Latitude":35.1264666417,
      "longitude":126.7868502640,
      "type":3
   },
   {
      "seq":21,
      "name":"테스팅노트",
      "Latitude":35.1455994830,
      "longitude":126.8859243587,
      "type":3
   },
   {
      "seq":22,
      "name":"취홍",
      "Latitude":35.2144688665,
      "longitude":126.8495869595,
      "type":3
   },
   {
      "seq":23,
      "name":"김명화서리태콩국수",
      "Latitude":35.1486189729,
      "longitude":126.9088194808,
      "type":3
   },
   {
      "seq":24,
      "name":"어나더 키친 충장로점",
      "Latitude":35.1481580706,
      "longitude":126.9180936728,
      "type":3
   },
   {
      "seq":25,
      "name":"1960 청원모밀",
      "Latitude":35.1491523405,
      "longitude":126.9144411931,
      "type":3
   },
   {
      "seq":26,
      "name":"유명회관",
      "Latitude":35.1552793459,
      "longitude":126.9096497965,
      "type":3
   },
   {
      "seq":27,
      "name":"가매일식",
      "Latitude":35.1525153326,
      "longitude":126.8838215936,
      "type":3
   },
   {
      "seq":28,
      "name":"장가계",
      "Latitude":35.2105672617,
      "longitude":126.8928971134,
      "type":3
   },
   {
      "seq":29,
      "name":"용전식육회관",
      "Latitude":35.2049569441,
      "longitude":126.9023408634,
      "type":3
   },
   {
      "seq":30,
      "name":"마천루",
      "Latitude":35.1604002767,
      "longitude":126.8674172915,
      "type":3
   },
   {
      "seq":31,
      "name":"국제 그린카 전시회",
      "Latitude":35.1467152588,
      "longitude":126.8405588979,
      "type":1
   },
   {
      "seq":32,
      "name":"임방울국악제 전국대회",
      "Latitude":35.1011713369,
      "longitude":126.8961578975,
      "type":1
   },
   {
      "seq":33,
      "name":"2022 광주식품대전",
      "Latitude":35.1467180358,
      "longitude":126.8405588979,
      "type":1
   },
   {
      "seq":34,
      "name":"ACC 월드뮤직페스티벌",
      "Latitude":35.1497523646,
      "longitude":126.9198157026,
      "type":1
   },
   {
      "seq":35,
      "name":"광주프린지페스티벌",
      "Latitude":35.1479801537,
      "longitude":126.9086639556,
      "type":1
   },
   {
      "seq":36,
      "name":"어린이・가족문화축제 “하우펀(HOW FUN) 9",
      "Latitude":35.1460861028,
      "longitude":126.9192936186,
      "type":1
   },
   {
      "seq":37,
      "name":"춘천 한국지역도서전",
      "Latitude":35.1535381762,
      "longitude":126.9274149361,
      "type":1
   },
   {
      "seq":38,
      "name":"광주 서창 억새축제",
      "Latitude":35.1384854339,
      "longitude":126.8287823667,
      "type":1
   },
   {
      "seq":39,
      "name":"광주비엔날레",
      "Latitude":35.1825648257,
      "longitude":126.8902647155,
      "type":1
   },
   {
      "seq":40,
      "name":"Beer Fest Gwangju",
      "Latitude":35.1498370921,
      "longitude":126.8384367851,
      "type":1
   },
   {
      "seq":41,
      "name":"광주문화재야행",
      "Latitude":35.1460861028,
      "longitude":126.9192936186,
      "type":1
   },
   {
      "seq":42,
      "name":"광주 ACE Fair",
      "Latitude":35.1469291222,
      "longitude":126.8405366718,
      "type":1
   },
   {
      "seq":43,
      "name":"무등울림축제",
      "Latitude":35.1337324867,
      "longitude":126.9514994153,
      "type":1
   },
   {
      "seq":44,
      "name":"비엔날레 바캉스 문화콘서트",
      "Latitude":35.1826203741,
      "longitude":126.8902591590,
      "type":1
   },
   {
      "seq":45,
      "name":"광주소셜아트페스티벌",
      "Latitude":35.1577153417,
      "longitude":126.9190988997,
      "type":1
   },
   {
      "seq":46,
      "name":"광주 국화전시회",
      "Latitude":35.1467152588,
      "longitude":126.8405588979,
      "type":1
   },
   {
      "seq":47,
      "name":"광주역 도시재생 달빛마켓",
      "Latitude":35.1642977748,
      "longitude":126.9098078898,
      "type":1
   },
   {
      "seq":48,
      "name":"광주청년주간",
      "Latitude":35.1505799644,
      "longitude":126.9148244566,
      "type":1
   },
   {
      "seq":49,
      "name":"영산강 환경문화뎐",
      "Latitude":35.0658591631,
      "longitude":126.7610846037,
      "type":1
   },
   {
      "seq":50,
      "name":"애니메이션 모꼬지 <찾아라! 애니메이션 친구들>",
      "Latitude":35.1460861028,
      "longitude":126.9192936186,
      "type":1
   },
   {
      "seq":51,
      "name":"충장상권르네상스 라온페스타",
      "Latitude":35.1498078299,
      "longitude":126.9148994693,
      "type":1
   },
   {
      "seq":52,
      "name":"고싸움놀이축제",
      "Latitude":35.0696294584,
      "longitude":126.8371305664,
      "type":1
   },
   {
      "seq":53,
      "name":"광주디자인비엔날레",
      "Latitude":35.1825648257,
      "longitude":126.8902647155,
      "type":1
   },
   {
      "seq":54,
      "name":"제11회 도서관 문화마당",
      "Latitude":35.1590418545,
      "longitude":126.8530408189,
      "type":1
   },
   {
      "seq":55,
      "name":"2023 아시아컬처마켓 도시 속 문화장터 <도담: 도시를 담다>",
      "Latitude":35.1460861028,
      "longitude":126.9192936186,
      "type":1
   },
   {
      "seq":56,
      "name":"무등산 인문축제",
      "Latitude":35.1332354693,
      "longitude":126.9602986501,
      "type":1
   },
   {
      "seq":57,
      "name":"제2회 광주 버스킹 월드컵",
      "Latitude":35.1455778836,
      "longitude":126.9226794433,
      "type":1
   },
   {
      "seq":58,
      "name":"광주김치축제",
      "Latitude":35.1086394471,
      "longitude":126.8669908447,
      "type":1
   },
   {
      "seq":59,
      "name":"광주 추억의 충장축제",
      "Latitude":35.1454973445,
      "longitude":126.9231294053,
      "type":1
   },
   {
      "seq":60,
      "name":"중외공원",
      "Latitude":35.1814981787,
      "longitude":126.8842958259,
      "type":2
   },
   {
      "seq":61,
      "name":"사직공원(광주)",
      "Latitude":35.1413559608,
      "longitude":126.9121749221,
      "type":2
   },
   {
      "seq":62,
      "name":"증심사(광주)",
      "Latitude":35.1287583574,
      "longitude":126.9697618157,
      "type":2
   },
   {
      "seq":63,
      "name":"광주 예술의 거리",
      "Latitude":35.1498078933,
      "longitude":126.9186491379,
      "type":2
   },
   {
      "seq":64,
      "name":"광주 3·1 만세운동 기념비",
      "Latitude":35.1367619930,
      "longitude":126.9096947007,
      "type":2
   },
   {
      "seq":65,
      "name":"효자 광주 정공엄지려",
      "Latitude":35.1408366225,
      "longitude":126.9149969077,
      "type":2
   },
   {
      "seq":66,
      "name":"우일선 선교사 사택",
      "Latitude":35.1383979557,
      "longitude":126.9118416921,
      "type":2
   },
   {
      "seq":67,
      "name":"양림동 호랑가시나무길",
      "Latitude":35.1380924389,
      "longitude":126.9120916781,
      "type":2
   },
   {
      "seq":68,
      "name":"광주 충효동 요지",
      "Latitude":35.1674711376,
      "longitude":126.9983333183,
      "type":2
   },
   {
      "seq":69,
      "name":"환벽당 ·조대",
      "Latitude":35.1855608382,
      "longitude":127.0028269101,
      "type":2
   },
   {
      "seq":70,
      "name":"광주패밀리랜드",
      "Latitude":35.2227325653,
      "longitude":126.8936078564,
      "type":2
   },
   {
      "seq":71,
      "name":"5·18 기념공원",
      "Latitude":35.1557506526,
      "longitude":126.8585681905,
      "type":2
   },
   {
      "seq":72,
      "name":"오남제",
      "Latitude":35.2150813011,
      "longitude":126.7674081089,
      "type":2
   },
   {
      "seq":73,
      "name":"광주무역회관",
      "Latitude":35.1607326292,
      "longitude":126.8114277913,
      "type":2
   },
   {
      "seq":74,
      "name":"서강사",
      "Latitude":35.1300546245,
      "longitude":126.9219854490,
      "type":2
   },
   {
      "seq":75,
      "name":"전평제",
      "Latitude":35.1146356961,
      "longitude":126.8493672528,
      "type":2
   },
   {
      "seq":76,
      "name":"운천저수지",
      "Latitude":35.1471654718,
      "longitude":126.8562352777,
      "type":2
   },
   {
      "seq":77,
      "name":"상무시민공원",
      "Latitude":35.1537505721,
      "longitude":126.8403948478,
      "type":2
   },
   {
      "seq":78,
      "name":"송호영당",
      "Latitude":35.1498891440,
      "longitude":126.7956211269,
      "type":2
   },
   {
      "seq":79,
      "name":"취병조형유허비",
      "Latitude":35.2208120504,
      "longitude":126.8173729858,
      "type":2
   },
   {
      "seq":80,
      "name":"쌍암공원",
      "Latitude":35.2228872434,
      "longitude":126.8427290223,
      "type":2
   },
   {
      "seq":81,
      "name":"빙월당",
      "Latitude":35.2358674659,
      "longitude":126.7452012233,
      "type":2
   },
   {
      "seq":82,
      "name":"송정공원",
      "Latitude":35.1478700476,
      "longitude":126.8027594348,
      "type":2
   },
   {
      "seq":83,
      "name":"지산유원지",
      "Latitude":35.1494112311,
      "longitude":126.9491103443,
      "type":2
   },
   {
      "seq":84,
      "name":"동명동 카페거리",
      "Latitude":35.1492525371,
      "longitude":126.9267289927,
      "type":2
   },
   {
      "seq":85,
      "name":"양림동 펭귄마을공예거리",
      "Latitude":35.1400895088,
      "longitude":126.9164190229,
      "type":2
   },
   {
      "seq":86,
      "name":"광주 송정동 떡갈비 골목",
      "Latitude":35.1397152706,
      "longitude":126.7943076079,
      "type":2
   },
   {
      "seq":87,
      "name":"패밀리랜드 카라반 캠핑장",
      "Latitude":35.2235741448,
      "longitude":126.8940800160,
      "type":2
   },
   {
      "seq":88,
      "name":"시리단길",
      "Latitude":35.2164158666,
      "longitude":126.8494896971,
      "type":2
   },
   {
      "seq":89,
      "name":"양과동정",
      "Latitude":35.0869251721,
      "longitude":126.8634805854,
      "type":2
   }
],
"Yeosu" : [
   {
      "seq":1,
      "name":"방죽포해변",
      "Latitude":34.6306200749,
      "longitude":127.7927326622,
      "type":2
   },
   {
      "seq":2,
      "name":"한산사(여수)",
      "Latitude":34.7399925591,
      "longitude":127.7125007871,
      "type":2
   },
   {
      "seq":3,
      "name":"이충무공자당기거지",
      "Latitude":34.7400837224,
      "longitude":127.6839727244,
      "type":2
   },
   {
      "seq":4,
      "name":"만성리 검은모래해변",
      "Latitude":34.7771528453,
      "longitude":127.7447914615,
      "type":2
   },
   {
      "seq":5,
      "name":"향일암(여수)",
      "Latitude":34.5916329613,
      "longitude":127.8040048886,
      "type":2
   },
   {
      "seq":6,
      "name":"모사금해수욕장",
      "Latitude":34.7965564174,
      "longitude":127.7557650074,
      "type":2
   },
   {
      "seq":7,
      "name":"돌산공원",
      "Latitude":34.7305968920,
      "longitude":127.7415234884,
      "type":2
   },
   {
      "seq":8,
      "name":"금오도",
      "Latitude":34.5225925094,
      "longitude":127.7494836083,
      "type":2
   },
   {
      "seq":9,
      "name":"초도(여수)",
      "Latitude":34.2285833657,
      "longitude":127.2428045102,
      "type":2
   },
   {
      "seq":10,
      "name":"손죽도",
      "Latitude":34.2818099089,
      "longitude":127.3571182434,
      "type":2
   },
   {
      "seq":11,
      "name":"하화도(여수)",
      "Latitude":34.5932880043,
      "longitude":127.6238927933,
      "type":2
   },
   {
      "seq":12,
      "name":"고소동 천사벽화마을",
      "Latitude":34.7383571176,
      "longitude":127.7405900393,
      "type":2
   },
   {
      "seq":13,
      "name":"여자만갯벌",
      "Latitude":34.7950282765,
      "longitude":127.5642512571,
      "type":2
   },
   {
      "seq":14,
      "name":"여수구항 해양공원",
      "Latitude":34.7372016827,
      "longitude":127.7400845568,
      "type":2
   },
   {
      "seq":15,
      "name":"하멜등대",
      "Latitude":34.7368102045,
      "longitude":127.7484366144,
      "type":2
   },
   {
      "seq":16,
      "name":"이순신광장",
      "Latitude":34.7399013049,
      "longitude":127.7357348686,
      "type":2
   },
   {
      "seq":17,
      "name":"낭만포차",
      "Latitude":34.7365852485,
      "longitude":127.7495170813,
      "type":2
   },
   {
      "seq":18,
      "name":"예술의 섬 장도",
      "Latitude":34.7429802812,
      "longitude":127.6643660331,
      "type":2
   },
   {
      "seq":19,
      "name":"여수국가대표패러글라이딩",
      "Latitude":34.7744614774,
      "longitude":127.7446443211,
      "type":2
   },
   {
      "seq":20,
      "name":"여수 미남크루즈",
      "Latitude":34.7294941639,
      "longitude":127.7372822199,
      "type":2
   },
   {
      "seq":21,
      "name":"용월사",
      "Latitude":34.7037007384,
      "longitude":127.7897616224,
      "type":2
   },
   {
      "seq":22,
      "name":"무슬목해변",
      "Latitude":34.6822778957,
      "longitude":127.7759244868,
      "type":2
   },
   {
      "seq":23,
      "name":"여수선사유적공원",
      "Latitude":34.7788065099,
      "longitude":127.6462722638,
      "type":2
   },
   {
      "seq":24,
      "name":"여수국가산단전망대",
      "Latitude":34.8006013271,
      "longitude":127.6484492972,
      "type":2
   },
   {
      "seq":25,
      "name":"국동항수변공원",
      "Latitude":34.7278385810,
      "longitude":127.7250111131,
      "type":2
   },
   {
      "seq":26,
      "name":"월내선착장",
      "Latitude":34.8584266517,
      "longitude":127.7208053766,
      "type":2
   },
   {
      "seq":27,
      "name":"봉황산자연휴양림(여수봉황산자연휴양림)",
      "Latitude":34.6147379822,
      "longitude":127.7618190963,
      "type":2
   },
   {
      "seq":28,
      "name":"낭도해변",
      "Latitude":34.5995692084,
      "longitude":127.5407221256,
      "type":2
   },
   {
      "seq":29,
      "name":"석천사(여수)",
      "Latitude":34.7584825358,
      "longitude":127.7345011707,
      "type":2
   },
   {
      "seq":30,
      "name":"디오션리조트 워터파크",
      "Latitude":34.7311840404,
      "longitude":127.6446680548,
      "type":2
   },
   {
      "seq":31,
      "name":"여수 야경불꽃크루즈",
      "Latitude":34.7297302429,
      "longitude":127.7369794626,
      "type":1
   },
   {
      "seq":32,
      "name":"2012여수세계박람회 10주년 기념행사",
      "Latitude":34.7522251119,
      "longitude":127.7465197232,
      "type":1
   },
   {
      "seq":33,
      "name":"여수밤바다불꽃축제",
      "Latitude":34.7396152373,
      "longitude":127.7363903743,
      "type":1
   },
   {
      "seq":34,
      "name":"여수 영취산 진달래축제",
      "Latitude":34.8227135086,
      "longitude":127.6930420526,
      "type":1
   },
   {
      "seq":35,
      "name":"여수 거북선축제",
      "Latitude":34.7522251119,
      "longitude":127.7465197232,
      "type":1
   },
   {
      "seq":36,
      "name":"남도음식문화큰잔치",
      "Latitude":34.7522251119,
      "longitude":127.7465197232,
      "type":1
   },
   {
      "seq":37,
      "name":"여수향일암일출제",
      "Latitude":34.5942687844,
      "longitude":127.8043881215,
      "type":1
   },
   {
      "seq":38,
      "name":"노래미식당",
      "Latitude":34.7400874110,
      "longitude":127.7366458955,
      "type":3
   },
   {
      "seq":39,
      "name":"동백회관",
      "Latitude":34.7431900737,
      "longitude":127.7500557551,
      "type":3
   },
   {
      "seq":40,
      "name":"황소식당",
      "Latitude":34.7341877868,
      "longitude":127.7201641532,
      "type":3
   },
   {
      "seq":41,
      "name":"7공주장어탕",
      "Latitude":34.7391818542,
      "longitude":127.7307103267,
      "type":3
   },
   {
      "seq":42,
      "name":"통만두집",
      "Latitude":34.7411456024,
      "longitude":127.7353015416,
      "type":3
   },
   {
      "seq":43,
      "name":"카페드몽돌",
      "Latitude":34.6815974151,
      "longitude":127.7758689531,
      "type":3
   },
   {
      "seq":44,
      "name":"피읖 카페",
      "Latitude":34.7131853431,
      "longitude":127.7641136224,
      "type":3
   },
   {
      "seq":45,
      "name":"남진이네게장갈치명가",
      "Latitude":34.7354988168,
      "longitude":127.7239971179,
      "type":3
   },
   {
      "seq":46,
      "name":"낭만카페",
      "Latitude":34.7387737340,
      "longitude":127.7403817135,
      "type":3
   },
   {
      "seq":47,
      "name":"더계동",
      "Latitude":34.6620804595,
      "longitude":127.7935123522,
      "type":3
   },
   {
      "seq":48,
      "name":"구이랑회",
      "Latitude":34.7368682624,
      "longitude":127.7329074152,
      "type":3
   },
   {
      "seq":49,
      "name":"카페 항해",
      "Latitude":34.7282801561,
      "longitude":127.7225779812,
      "type":3
   },
   {
      "seq":50,
      "name":"카페동동",
      "Latitude":34.7298952791,
      "longitude":127.6436876180,
      "type":3
   },
   {
      "seq":51,
      "name":"신기아꾸",
      "Latitude":34.7617338806,
      "longitude":127.6727370471,
      "type":3
   },
   {
      "seq":52,
      "name":"통큰샤브",
      "Latitude":34.7603311424,
      "longitude":127.6659543428,
      "type":3
   },
   {
      "seq":53,
      "name":"삼합싸다구",
      "Latitude":34.7377821634,
      "longitude":127.7395151476,
      "type":3
   },
   {
      "seq":54,
      "name":"해안식당 여수웅천점",
      "Latitude":34.7393947803,
      "longitude":127.6764400670,
      "type":3
   },
   {
      "seq":55,
      "name":"놀스365 본점",
      "Latitude":34.7522251119,
      "longitude":127.7465197232,
      "type":3
   },
   {
      "seq":56,
      "name":"카페스테이",
      "Latitude":34.7192926741,
      "longitude":127.7456984103,
      "type":3
   },
   {
      "seq":57,
      "name":"카페바림",
      "Latitude":34.7494020165,
      "longitude":127.6778063609,
      "type":3
   },
   {
      "seq":58,
      "name":"유람선회센터 새조개 하모샤브샤브",
      "Latitude":34.7299441150,
      "longitude":127.7373877551,
      "type":3
   },
   {
      "seq":59,
      "name":"앤드로이",
      "Latitude":34.7160737064,
      "longitude":127.7524201264,
      "type":3
   },
   {
      "seq":60,
      "name":"늘푸른식당 게장백반",
      "Latitude":34.7313242671,
      "longitude":127.7229917566,
      "type":3
   },
   {
      "seq":61,
      "name":"여수돌게빵",
      "Latitude":34.7331268212,
      "longitude":127.7217612627,
      "type":3
   },
   {
      "seq":62,
      "name":"카페US",
      "Latitude":34.7281713699,
      "longitude":127.6956831136,
      "type":3
   },
   {
      "seq":63,
      "name":"국동칼국수",
      "Latitude":34.7251386293,
      "longitude":127.7103235767,
      "type":3
   },
   {
      "seq":64,
      "name":"모이핀",
      "Latitude":34.6878828791,
      "longitude":127.7790990672,
      "type":3
   },
   {
      "seq":65,
      "name":"오동",
      "Latitude":34.7381710479,
      "longitude":127.7417788286,
      "type":3
   },
   {
      "seq":66,
      "name":"와이드 커피 스탠드",
      "Latitude":34.7379932885,
      "longitude":127.7416843969,
      "type":3
   },
   {
      "seq":67,
      "name":"하모샤브샤브 여수맛집횟집",
      "Latitude":34.7330355357,
      "longitude":127.7431510610,
      "type":3
   }
]
}